In [ ]:
##Display the Version
pd.__version__

'1.5.3'

In [ ]:
#Display the Version
pd.show_versions()

/usr/local/lib/python3.10/dist-packages/_distutils_hack/__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit           : 2e218d10984e9919f0296931d92ea851c6a6faf5
python           : 3.10.11.final.0
python-bits      : 64
OS               : Linux
OS-release       : 5.15.107+
Version          : #1 SMP Sat Apr 29 09:15:28 UTC 2023
machine          : x86_64
processor        : x86_64
byteorder        : little
LC_ALL           : None
LANG             : en_US.UTF-8
LOCALE           : en_US.UTF-8

pandas           : 1.5.3
numpy            : 1.22.4
pytz             : 2022.7.1
dateutil         : 2.8.2
setuptools       : 67.7.2
pip              : 23.1.2
Cython           : 0.29.34
pytest           : 7.2.2
hypothesis       : None
sphinx           : 3.5.4
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : 4.9.2
html5lib         : 1.1
pymysql          : None
psycopg2         : 2.9.6
jinja2           : 3.1.2
IPython          : 7.34.0
pandas_datareader: 0.10.0
bs4              : 4.11.2
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : 2023.4.0
gcsfs            : None
matplotlib       : 3.7.1
numba            : 0.56.4
numexpr          : 2.8.4
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : 0.17.9
pyarrow          : 9.0.0
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.10.1
snappy           : None
sqlalchemy       : 2.0.10
tables           : 3.8.0
tabulate         : 0.8.10
xarray           : 2022.12.0
xlrd             : 2.0.1
xlwt             : None
zstandard        : None
tzdata           : 2023.3

In [ ]:
#Create empty DataFrame
import pandas as pd
df1=pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [ ]:
##Create DataFrame
import numpy as np
df=pd.DataFrame(np.random.standard_normal((4,6)))

In [ ]:
df

          0         1         2         3         4         5
0 -1.814581  0.314989 -1.033889 -0.550833  1.414224  0.467449
1  0.739923  1.666055  0.322933  0.293624 -1.566355  0.699541
2 -0.387153  1.148490 -0.520483 -0.774597  0.266409 -0.891147
3 -0.858074 -0.195343  0.123067  0.203992  1.864196 -1.148045

In [ ]:
#rename the columns name
df.columns=[
  'A','B','C','D','E','F'
]

In [ ]:
df

          A         B         C         D         E         F
0 -1.814581  0.314989 -1.033889 -0.550833  1.414224  0.467449
1  0.739923  1.666055  0.322933  0.293624 -1.566355  0.699541
2 -0.387153  1.148490 -0.520483 -0.774597  0.266409 -0.891147
3 -0.858074 -0.195343  0.123067  0.203992  1.864196 -1.148045

In [ ]:
#Replace the columns name
df=df.rename({'A':'cols_a','B':'cols_b','C':'cols_c','D':'cols_d','E':'cols_e','F':'cols_f'},axis='columns')

In [ ]:
df

     cols_a    cols_b    cols_c    cols_d    cols_e    cols_f
0 -1.814581  0.314989 -1.033889 -0.550833  1.414224  0.467449
1  0.739923  1.666055  0.322933  0.293624 -1.566355  0.699541
2 -0.387153  1.148490 -0.520483 -0.774597  0.266409 -0.891147
3 -0.858074 -0.195343  0.123067  0.203992  1.864196 -1.148045

In [ ]:
#Reversed the row order
df.loc[::-1].reset_index(drop=True)

     cols_a    cols_b    cols_c    cols_d    cols_e    cols_f
0 -0.858074 -0.195343  0.123067  0.203992  1.864196 -1.148045
1 -0.387153  1.148490 -0.520483 -0.774597  0.266409 -0.891147
2  0.739923  1.666055  0.322933  0.293624 -1.566355  0.699541
3 -1.814581  0.314989 -1.033889 -0.550833  1.414224  0.467449

In [ ]:
#Reversed Columns order
df.loc[:,::-1]

     cols_f    cols_e    cols_d    cols_c    cols_b    cols_a
0  0.467449  1.414224 -0.550833 -1.033889  0.314989 -1.814581
1  0.699541 -1.566355  0.293624  0.322933  1.666055  0.739923
2 -0.891147  0.266409 -0.774597 -0.520483  1.148490 -0.387153
3 -1.148045  1.864196  0.203992  0.123067 -0.195343 -0.858074

In [ ]:
#Add columns to dataframe with Missing as Value
df['cols_str']='Missing'

In [ ]:
#Check info about the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   cols_a    4 non-null      float64
 1   cols_b    4 non-null      float64
 2   cols_c    4 non-null      float64
 3   cols_d    4 non-null      float64
 4   cols_e    4 non-null      float64
 5   cols_f    4 non-null      float64
 6   cols_str  4 non-null      object
dtypes: float64(6), object(1)
memory usage: 256.0+ bytes

In [ ]:
#select columnn name using the types
df.select_dtypes(include='object')

  cols_str
0  Missing
1  Missing
2  Missing
3  Missing

In [ ]:
df.select_dtypes(include='float64')

     cols_a    cols_b    cols_c    cols_d    cols_e    cols_f
0 -1.814581  0.314989 -1.033889 -0.550833  1.414224  0.467449
1  0.739923  1.666055  0.322933  0.293624 -1.566355  0.699541
2 -0.387153  1.148490 -0.520483 -0.774597  0.266409 -0.891147
3 -0.858074 -0.195343  0.123067  0.203992  1.864196 -1.148045

In [ ]:
#Below and above code return the same result
df.select_dtypes(include='number')

     cols_a    cols_b    cols_c    cols_d    cols_e    cols_f
0 -1.814581  0.314989 -1.033889 -0.550833  1.414224  0.467449
1  0.739923  1.666055  0.322933  0.293624 -1.566355  0.699541
2 -0.387153  1.148490 -0.520483 -0.774597  0.266409 -0.891147
3 -0.858074 -0.195343  0.123067  0.203992  1.864196 -1.148045

In [ ]:
#Change the datatypes of columns
df['cols_b']=df['cols_b'].astype('str')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   cols_a    4 non-null      float64
 1   cols_b    4 non-null      object
 2   cols_c    4 non-null      float64
 3   cols_d    4 non-null      float64
 4   cols_e    4 non-null      float64
 5   cols_f    4 non-null      float64
 6   cols_str  4 non-null      object
dtypes: float64(5), object(2)
memory usage: 256.0+ bytes

In [ ]:
df.astype({'cols_b':'float'}).dtypes

cols_a      float64
cols_b      float64
cols_c      float64
cols_d      float64
cols_e      float64
cols_f      float64
cols_str     object
dtype: object

In [ ]:
#convert the datatype of object columna and fill with zero as a values
pd.to_numeric(df.cols_str,errors='coerce').fillna(0)

0    0.0
1    0.0
2    0.0
3    0.0
Name: cols_str, dtype: float64

In [ ]:
df.apply(pd.to_numeric,errors='coerce').fillna(0)

     cols_a    cols_b    cols_c    cols_d    cols_e    cols_f  cols_str
0 -1.814581  0.314989 -1.033889 -0.550833  1.414224  0.467449       0.0
1  0.739923  1.666055  0.322933  0.293624 -1.566355  0.699541       0.0
2 -0.387153  1.148490 -0.520483 -0.774597  0.266409 -0.891147       0.0
3 -0.858074 -0.195343  0.123067  0.203992  1.864196 -1.148045       0.0

In [ ]:
#Check the memory usage for each columns
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   cols_a    4 non-null      float64
 1   cols_b    4 non-null      object
 2   cols_c    4 non-null      float64
 3   cols_d    4 non-null      float64
 4   cols_e    4 non-null      float64
 5   cols_f    4 non-null      float64
 6   cols_str  4 non-null      object
dtypes: float64(5), object(2)
memory usage: 750.0 bytes

In [ ]:
#Find the number of na values
df.isna().sum()

cols_a      0
cols_b      0
cols_c      0
cols_d      0
cols_e      0
cols_f      0
cols_str    0
dtype: int64

In [ ]:
df=pd.DataFrame({'name':['Nitesh Pandey','Soumya Tiwari','Sarvesh Pandey']})
df

             name
0   Nitesh Pandey
1   Soumya Tiwari
2  Sarvesh Pandey

In [ ]:
df.name.str.split(' ')

0     [Nitesh, Pandey]
1     [Soumya, Tiwari]
2    [Sarvesh, Pandey]
Name: name, dtype: object

In [ ]:
#Split a string into multiple columns
df.name.str.split(' ',expand=True)

         0       1
0   Nitesh  Pandey
1   Soumya  Tiwari
2  Sarvesh  Pandey

In [ ]:
#Expand a series of list into DataFrame
df=pd.DataFrame({'cols_one':['a','b','c'],'cols_two':[[10,20],[30,40],[50,60]]})
df

  cols_one  cols_two
0        a  [10, 20]
1        b  [30, 40]
2        c  [50, 60]

In [ ]:
df.cols_two

0    [10, 20]
1    [30, 40]
2    [50, 60]
Name: cols_two, dtype: object

In [ ]:
df.cols_two.apply(pd.Series)

    0   1
0  10  20
1  30  40
2  50  60

In [ ]:
temp=df.cols_two
print(type(temp))

<class 'pandas.core.series.Series'>

In [ ]:
#Two read elements of series one by one
for i in df.cols_two:
  for j in i:
    print(j)

10
20
30
40
50
60

In [ ]:
#concatenamte the 2 dataframe
df=pd.concat([df,df.cols_two.apply(pd.Series)])

In [ ]:
df

  cols_one  cols_two     0     1
0        a  [10, 20]   NaN   NaN
1        b  [30, 40]   NaN   NaN
2        c  [50, 60]   NaN   NaN
0      NaN       NaN  10.0  20.0
1      NaN       NaN  30.0  40.0
2      NaN       NaN  50.0  60.0

In [ ]:
data=pd.DataFrame(np.arange(12).reshape(12,1))

In [ ]:
df

  cols_one  cols_two     0     1
0        a  [10, 20]   NaN   NaN
1        b  [30, 40]   NaN   NaN
2        c  [50, 60]   NaN   NaN
0      NaN       NaN  10.0  20.0
1      NaN       NaN  30.0  40.0
2      NaN       NaN  50.0  60.0

In [ ]:
data[0]

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
Name: 0, dtype: int64

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# Reading CSV File
data=pd.read_csv('/content/Salary_Data.csv')

In [ ]:
#first 5 records
data.head()

   YearsExperience   Age  Salary
0              1.1  21.0   39343
1              1.3  21.5   46205
2              1.5  21.7   37731
3              2.0  22.0   43525
4              2.2  22.2   39891

In [ ]:
#last 5 records
data.tail()

    YearsExperience   Age  Salary
25              9.0  34.0  105582
26              9.5  35.0  116969
27              9.6  36.0  112635
28             10.3  37.0  122391
29             10.5  38.0  121872

In [ ]:
#information of dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     float64
 1   Age              30 non-null     float64
 2   Salary           30 non-null     int64
dtypes: float64(2), int64(1)
memory usage: 848.0 bytes

In [ ]:
data.describe()

       YearsExperience        Age         Salary
count        30.000000  30.000000      30.000000
mean          5.313333  27.216667   76003.000000
std           2.837888   5.161267   27414.429785
min           1.100000  21.000000   37731.000000
25%           3.200000  23.300000   56720.750000
50%           4.700000  25.000000   65237.000000
75%           7.700000  30.750000  100544.750000
max          10.500000  38.000000  122391.000000

In [ ]:
data.shape

(30, 3)

In [ ]:
data.size

90

In [ ]:
#Choose 5 random sample from dataset
data.sample(5)

    YearsExperience   Age  Salary
7               3.2  23.3   54445
3               2.0  22.0   43525
23              8.2  32.0  113812
25              9.0  34.0  105582
2               1.5  21.7   37731

In [ ]:
data.sample(5).reset_index()

   index  YearsExperience   Age  Salary
0     11              4.0  24.0   55794
1     12              4.0  24.0   56957
2      3              2.0  22.0   43525
3     24              8.7  33.0  109431
4     21              7.1  30.0   98273

In [ ]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
YearsExperience,30.0,5.313333,2.837888,1.1,3.20,4.7,7.70,10.5
Age,30.0,27.216667,5.161267,21.0,23.30,25.0,30.75,38.0
Salary,30.0,76003.000000,27414.429785,37731.0,56720.75,65237.0,100544.75,122391.0

In [ ]:
#Find no of distinct values
data.nunique()

YearsExperience    28
Age                24
Salary             30
dtype: int64

In [ ]:
#Find if there is any variables with missing values in it.
data.isna().any()

YearsExperience    False
Age                False
Salary             False
dtype: bool

In [ ]:
#Function show all the row and column with a boolean for the data present in the cell.
data.isnull() #data.isna()

    YearsExperience    Age  Salary
0             False  False   False
1             False  False   False
2             False  False   False
3             False  False   False
4             False  False   False
5             False  False   False
6             False  False   False
7             False  False   False
8             False  False   False
9             False  False   False
10            False  False   False
11            False  False   False
12            False  False   False
13            False  False   False
14            False  False   False
15            False  False   False
16            False  False   False
17            False  False   False
18            False  False   False
19            False  False   False
20            False  False   False
21            False  False   False
22            False  False   False
23            False  False   False
24            False  False   False
25            False  False   False
26            False  False   False
27            False  False   False
28            False  False   False
29            False  False   False

In [ ]:
data.isna()

    YearsExperience    Age  Salary
0             False  False   False
1             False  False   False
2             False  False   False
3             False  False   False
4             False  False   False
5             False  False   False
6             False  False   False
7             False  False   False
8             False  False   False
9             False  False   False
10            False  False   False
11            False  False   False
12            False  False   False
13            False  False   False
14            False  False   False
15            False  False   False
16            False  False   False
17            False  False   False
18            False  False   False
19            False  False   False
20            False  False   False
21            False  False   False
22            False  False   False
23            False  False   False
24            False  False   False
25            False  False   False
26            False  False   False
27            False  False   False
28            False  False   False
29            False  False   False

In [ ]:
#Find the number of null values in each columns
data.isna().sum()

YearsExperience    0
Age                0
Salary             0
dtype: int64

There is no difference between isna() and isnull() methods. Both functions perform the same thing. isnull() is just an alias for isna() . isna: () and isnull() both returns

In [ ]:
#Get the columns name of dataframe
data.columns

Index(['YearsExperience', 'Age', 'Salary'], dtype='object')

In [ ]:
#Get the n samllest or largest values from a columns
data.nsmallest(10,'Age')

   YearsExperience   Age  Salary
0              1.1  21.0   39343
1              1.3  21.5   46205
2              1.5  21.7   37731
3              2.0  22.0   43525
4              2.2  22.2   39891
5              2.9  23.0   56642
6              3.0  23.0   60150
7              3.2  23.3   54445
8              3.2  23.3   64445
9              3.7  23.6   57189

In [ ]:
data.nlargest(10,'Age')

    YearsExperience   Age  Salary
29             10.5  38.0  121872
28             10.3  37.0  122391
27              9.6  36.0  112635
26              9.5  35.0  116969
25              9.0  34.0  105582
24              8.7  33.0  109431
23              8.2  32.0  113812
22              7.9  31.0  101302
20              6.8  30.0   91738
21              7.1  30.0   98273

In [ ]:
#Slice of data
data[:4]

   YearsExperience   Age  Salary
0              1.1  21.0   39343
1              1.3  21.5   46205
2              1.5  21.7   37731
3              2.0  22.0   43525

In [ ]:
#Pandas Group By Function
data.groupby('Age')['Salary'].mean()

Age
21.0     39343.000000
21.5     46205.000000
21.7     37731.000000
22.0     43525.000000
22.2     39891.000000
23.0     58396.000000
23.3     59445.000000
23.6     57189.000000
23.9     63218.000000
24.0     56610.666667
25.0     64524.500000
26.0     66029.000000
27.0     83088.000000
28.0     81363.000000
29.0     93940.000000
30.0     95005.500000
31.0    101302.000000
32.0    113812.000000
33.0    109431.000000
34.0    105582.000000
35.0    116969.000000
36.0    112635.000000
37.0    122391.000000
38.0    121872.000000
Name: Salary, dtype: float64

In [ ]:
#Sorting according to one column 
data.sort_values(by='Age')

    YearsExperience   Age  Salary
0               1.1  21.0   39343
1               1.3  21.5   46205
2               1.5  21.7   37731
3               2.0  22.0   43525
4               2.2  22.2   39891
5               2.9  23.0   56642
6               3.0  23.0   60150
7               3.2  23.3   54445
8               3.2  23.3   64445
9               3.7  23.6   57189
10              3.9  23.9   63218
11              4.0  24.0   55794
12              4.0  24.0   56957
13              4.1  24.0   57081
15              4.9  25.0   67938
14              4.5  25.0   61111
16              5.1  26.0   66029
17              5.3  27.0   83088
18              5.9  28.0   81363
19              6.0  29.0   93940
20              6.8  30.0   91738
21              7.1  30.0   98273
22              7.9  31.0  101302
23              8.2  32.0  113812
24              8.7  33.0  109431
25              9.0  34.0  105582
26              9.5  35.0  116969
27              9.6  36.0  112635
28             10.3  37.0  122391
29             10.5  38.0  121872

In [ ]:
#Query in DataFrame
data.query('Age>35')[:5]

    YearsExperience   Age  Salary
27              9.6  36.0  112635
28             10.3  37.0  122391
29             10.5  38.0  121872

In [ ]:
data.query('Salary>100000')

    YearsExperience   Age  Salary
22              7.9  31.0  101302
23              8.2  32.0  113812
24              8.7  33.0  109431
25              9.0  34.0  105582
26              9.5  35.0  116969
27              9.6  36.0  112635
28             10.3  37.0  122391
29             10.5  38.0  121872

In [ ]:
#Get Unique Values from a columns
data['YearsExperience'].unique()

array([ 1.1,  1.3,  1.5,  2. ,  2.2,  2.9,  3. ,  3.2,  3.7,  3.9,  4. ,
        4.1,  4.5,  4.9,  5.1,  5.3,  5.9,  6. ,  6.8,  7.1,  7.9,  8.2,
        8.7,  9. ,  9.5,  9.6, 10.3, 10.5])

In [ ]:
#To know how many space columns are taking into your computer 
data.memory_usage()

Index              128
YearsExperience    240
Age                240
Salary             240
dtype: int64

In [ ]:
#Export csv file from exisitng dataframe
data.to_csv('new_file_created.csv')

In [ ]:
#To check list of file present in current working directory
!ls

new_file_created.csv  Salary_Data.csv  sample_data

In [ ]:
data.head()

   YearsExperience   Age  Salary
0              1.1  21.0   39343
1              1.3  21.5   46205
2              1.5  21.7   37731
3              2.0  22.0   43525
4              2.2  22.2   39891

In [ ]:
#Add the new columns to existing dataframe
a=np.arange(30)
data['new_cols2']=list(a)

In [ ]:
data.head()

   YearsExperience   Age  Salary  new_cols2
0              1.1  21.0   39343          0
1              1.3  21.5   46205          1
2              1.5  21.7   37731          2
3              2.0  22.0   43525          3
4              2.2  22.2   39891          4

In [ ]:
#Add a new columns using insert() method
data.insert(1,'cols_3',list(a))

In [ ]:
data.head()

   YearsExperience  cols_3   Age  Salary  new_cols2
0              1.1       0  21.0   39343          0
1              1.3       1  21.5   46205          1
2              1.5       2  21.7   37731          2
3              2.0       3  22.0   43525          3
4              2.2       4  22.2   39891          4

In [ ]:
#Drop or delete the column from dataframe
data.drop('cols_3',axis=1,inplace=True)

In [ ]:
data.columns

Index(['YearsExperience', 'Age', 'Salary', 'new_cols2'], dtype='object')

In [ ]:
#Adding rows to existing dataframe
data.loc[3]=[3,30,34567,6]

In [ ]:
data.head()

   YearsExperience   Age  Salary  new_cols2
0              1.1  21.0   39343          0
1              1.3  21.5   46205          1
2              1.5  21.7   37731          2
3              3.0  30.0   34567          6
4              2.2  22.2   39891          4

In [ ]:
#Add a new row by appending a new Series
data.append(pd.Series([2,22.2,39891,3],index=['YearsExperience', 'Age', 'Salary', 'new_cols2']),ignore_index=True)

<ipython-input-76-ccd1602dc864>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data.append(pd.Series([2,22.2,39891,3],index=['YearsExperience', 'Age', 'Salary', 'new_cols2']),ignore_index=True)

    YearsExperience   Age    Salary  new_cols2
0               1.1  21.0   39343.0        0.0
1               1.3  21.5   46205.0        1.0
2               1.5  21.7   37731.0        2.0
3               3.0  30.0   34567.0        6.0
4               2.2  22.2   39891.0        4.0
5               2.9  23.0   56642.0        5.0
6               3.0  23.0   60150.0        6.0
7               3.2  23.3   54445.0        7.0
8               3.2  23.3   64445.0        8.0
9               3.7  23.6   57189.0        9.0
10              3.9  23.9   63218.0       10.0
11              4.0  24.0   55794.0       11.0
12              4.0  24.0   56957.0       12.0
13              4.1  24.0   57081.0       13.0
14              4.5  25.0   61111.0       14.0
15              4.9  25.0   67938.0       15.0
16              5.1  26.0   66029.0       16.0
17              5.3  27.0   83088.0       17.0
18              5.9  28.0   81363.0       18.0
19              6.0  29.0   93940.0       19.0
20              6.8  30.0   91738.0       20.0
21              7.1  30.0   98273.0       21.0
22              7.9  31.0  101302.0       22.0
23              8.2  32.0  113812.0       23.0
24              8.7  33.0  109431.0       24.0
25              9.0  34.0  105582.0       25.0
26              9.5  35.0  116969.0       26.0
27              9.6  36.0  112635.0       27.0
28             10.3  37.0  122391.0       28.0
29             10.5  38.0  121872.0       29.0
30              2.0  22.2   39891.0        3.0

In [ ]:
data.drop(1,axis=0)

    YearsExperience   Age  Salary  new_cols2
0               1.1  21.0   39343          0
2               1.5  21.7   37731          2
3               3.0  30.0   34567          6
4               2.2  22.2   39891          4
5               2.9  23.0   56642          5
6               3.0  23.0   60150          6
7               3.2  23.3   54445          7
8               3.2  23.3   64445          8
9               3.7  23.6   57189          9
10              3.9  23.9   63218         10
11              4.0  24.0   55794         11
12              4.0  24.0   56957         12
13              4.1  24.0   57081         13
14              4.5  25.0   61111         14
15              4.9  25.0   67938         15
16              5.1  26.0   66029         16
17              5.3  27.0   83088         17
18              5.9  28.0   81363         18
19              6.0  29.0   93940         19
20              6.8  30.0   91738         20
21              7.1  30.0   98273         21
22              7.9  31.0  101302         22
23              8.2  32.0  113812         23
24              8.7  33.0  109431         24
25              9.0  34.0  105582         25
26              9.5  35.0  116969         26
27              9.6  36.0  112635         27
28             10.3  37.0  122391         28
29             10.5  38.0  121872         29

In [ ]:
data.set_index('new_cols2')

           YearsExperience   Age  Salary
new_cols2
0                      1.1  21.0   39343
1                      1.3  21.5   46205
2                      1.5  21.7   37731
6                      3.0  30.0   34567
4                      2.2  22.2   39891
5                      2.9  23.0   56642
6                      3.0  23.0   60150
7                      3.2  23.3   54445
8                      3.2  23.3   64445
9                      3.7  23.6   57189
10                     3.9  23.9   63218
11                     4.0  24.0   55794
12                     4.0  24.0   56957
13                     4.1  24.0   57081
14                     4.5  25.0   61111
15                     4.9  25.0   67938
16                     5.1  26.0   66029
17                     5.3  27.0   83088
18                     5.9  28.0   81363
19                     6.0  29.0   93940
20                     6.8  30.0   91738
21                     7.1  30.0   98273
22                     7.9  31.0  101302
23                     8.2  32.0  113812
24                     8.7  33.0  109431
25                     9.0  34.0  105582
26                     9.5  35.0  116969
27                     9.6  36.0  112635
28                    10.3  37.0  122391
29                    10.5  38.0  121872

In [ ]:
#Create a Series
Series_data=pd.Series(np.arange(10))
Series_data

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [ ]:
#Sort the column value of dataframe using sort_values() function
data.sort_values(by='Salary',ascending=False)

    YearsExperience   Age  Salary  new_cols2
28             10.3  37.0  122391         28
29             10.5  38.0  121872         29
26              9.5  35.0  116969         26
23              8.2  32.0  113812         23
27              9.6  36.0  112635         27
24              8.7  33.0  109431         24
25              9.0  34.0  105582         25
22              7.9  31.0  101302         22
21              7.1  30.0   98273         21
19              6.0  29.0   93940         19
20              6.8  30.0   91738         20
17              5.3  27.0   83088         17
18              5.9  28.0   81363         18
15              4.9  25.0   67938         15
16              5.1  26.0   66029         16
8               3.2  23.3   64445          8
10              3.9  23.9   63218         10
14              4.5  25.0   61111         14
6               3.0  23.0   60150          6
9               3.7  23.6   57189          9
13              4.1  24.0   57081         13
12              4.0  24.0   56957         12
5               2.9  23.0   56642          5
11              4.0  24.0   55794         11
7               3.2  23.3   54445          7
1               1.3  21.5   46205          1
4               2.2  22.2   39891          4
0               1.1  21.0   39343          0
2               1.5  21.7   37731          2
3               3.0  30.0   34567          6

In [ ]:
#Drop duplicate record from sorted resultset
data.sort_values(by='Salary',ascending=False).drop_duplicates(['YearsExperience'])

    YearsExperience   Age  Salary  new_cols2
28             10.3  37.0  122391         28
29             10.5  38.0  121872         29
26              9.5  35.0  116969         26
23              8.2  32.0  113812         23
27              9.6  36.0  112635         27
24              8.7  33.0  109431         24
25              9.0  34.0  105582         25
22              7.9  31.0  101302         22
21              7.1  30.0   98273         21
19              6.0  29.0   93940         19
20              6.8  30.0   91738         20
17              5.3  27.0   83088         17
18              5.9  28.0   81363         18
15              4.9  25.0   67938         15
16              5.1  26.0   66029         16
8               3.2  23.3   64445          8
10              3.9  23.9   63218         10
14              4.5  25.0   61111         14
6               3.0  23.0   60150          6
9               3.7  23.6   57189          9
13              4.1  24.0   57081         13
12              4.0  24.0   56957         12
5               2.9  23.0   56642          5
1               1.3  21.5   46205          1
4               2.2  22.2   39891          4
0               1.1  21.0   39343          0
2               1.5  21.7   37731          2

In [ ]:
result = data.groupby(['YearsExperience'])['Salary'].max().reset_index().sort_values('YearsExperience')
result

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.2   39891
4               2.9   56642
5               3.0   60150
6               3.2   64445
7               3.7   57189
8               3.9   63218
9               4.0   56957
10              4.1   57081
11              4.5   61111
12              4.9   67938
13              5.1   66029
14              5.3   83088
15              5.9   81363
16              6.0   93940
17              6.8   91738
18              7.1   98273
19              7.9  101302
20              8.2  113812
21              8.7  109431
22              9.0  105582
23              9.5  116969
24              9.6  112635
25             10.3  122391
26             10.5  121872

In [ ]:
list_data=[{'filename':'final.txt','content':'The stock exchange predicts a bull market which would make many investors happy, but analysts warn of possibility of too much optimism and that in fact we are awaiting a bear market. As always predicting the future market is an uncertain game and all investors should follow their instincts and best practices.'}]

In [ ]:
column_name=['filename','contents']

list

In [ ]:
data_final=pd.DataFrame(list_data)
data_final

    filename                                            content
0  final.txt  The stock exchange predicts a bull market whic...

In [ ]:
import pandas as pd
import re

gfs=data_final
gfs['bull']=gfs['content'].apply(lambda text:len(re.findall(r'\bbull\b',text)))
gfs['bear']=gfs['content'].apply(lambda text:len(re.findall(r'\bbear\b',text)))

gfs[['bull','bear']].sum().reset_index()

  index  0
0  bull  1
1  bear  1

id	cust_id	order_date	order_details	total_order_cost

In [ ]:
data=[[1,3,'2019-03-04','Coat',100],
[2,3,'2019-03-01',	'Shoes',80],
[3,3,'2019-03-07',	'Skirt'	,30],
[4,7,'2019-02-01',	'Coat'	,25],
[5,7,'2019-03-10',	'Shoes'	,80],
[6,15,'2019-02-01',	'Boats'	,100],
[7,15,'2019-01-11',	'Shirts',60],
[8,15,'2019-03-11',	'Slipper',20],
[9,15,'2019-03-01',	'Jeans'	,80],
[10,15,'2019-03-09',	'Shirts',50],
[11,5	,'2019-02-01',	'Shoes',80],
[12,12,'2019-01-11',	'Shirts',60],
[13,12,'2019-03-11',	'Slipper',20],
[14,4,'2019-02-01',	'Shoes'	,80],
[15,4,'2019-01-11',	'Shirts',60],
[16,3,'2019-04-19',	'Shirts',50],
[17,7,'2019-04-19',	'Suit',150],
[18,15,'2019-04-19',	'Skirt',30],
[19,15,'2019-04-20',	'Dresses',200],
[20,12,'2019-01-11',	'Coat',125],
[21,7,'2019-04-01',	'Suit',50],
[22,7,'2019-04-02',	'Skirt'	,30],
[23,7,'2019-04-03',	'Dresses',	50],
[24,7,'2019-04-04',	'Coat',	25],
[25,7,'2019-04-19',	'Coat',125]]

In [ ]:
col_name=['id','cust_id','order_date','order_details','total_order_cost']

In [ ]:
import pandas as pd
df=pd.DataFrame(data,columns=col_name)

In [ ]:
df['order_date']=df['order_date'].astype('datetime64[ns]')

In [ ]:
#to get rows having order year is 2019
df[df.order_date.dt.year==2019]

    id  cust_id order_date order_details  total_order_cost
0    1        3 2019-03-04          Coat               100
1    2        3 2019-03-01         Shoes                80
2    3        3 2019-03-07         Skirt                30
3    4        7 2019-02-01          Coat                25
4    5        7 2019-03-10         Shoes                80
5    6       15 2019-02-01         Boats               100
6    7       15 2019-01-11        Shirts                60
7    8       15 2019-03-11       Slipper                20
8    9       15 2019-03-01         Jeans                80
9   10       15 2019-03-09        Shirts                50
10  11        5 2019-02-01         Shoes                80
11  12       12 2019-01-11        Shirts                60
12  13       12 2019-03-11       Slipper                20
13  14        4 2019-02-01         Shoes                80
14  15        4 2019-01-11        Shirts                60
15  16        3 2019-04-19        Shirts                50
16  17        7 2019-04-19          Suit               150
17  18       15 2019-04-19         Skirt                30
18  19       15 2019-04-20       Dresses               200
19  20       12 2019-01-11          Coat               125
20  21        7 2019-04-01          Suit                50
21  22        7 2019-04-02         Skirt                30
22  23        7 2019-04-03       Dresses                50
23  24        7 2019-04-04          Coat                25
24  25        7 2019-04-19          Coat               125

In [ ]:
#To get order month is march
df[df.order_date.dt.month==3]

    id  cust_id order_date order_details  total_order_cost
0    1        3 2019-03-04          Coat               100
1    2        3 2019-03-01         Shoes                80
2    3        3 2019-03-07         Skirt                30
4    5        7 2019-03-10         Shoes                80
7    8       15 2019-03-11       Slipper                20
8    9       15 2019-03-01         Jeans                80
9   10       15 2019-03-09        Shirts                50
12  13       12 2019-03-11       Slipper                20

In [ ]:
#Order month is march and year is 2019
df[(df.order_date.dt.month==3) & (df.order_date.dt.year==2019)]

    id  cust_id order_date order_details  total_order_cost
0    1        3 2019-03-04          Coat               100
1    2        3 2019-03-01         Shoes                80
2    3        3 2019-03-07         Skirt                30
4    5        7 2019-03-10         Shoes                80
7    8       15 2019-03-11       Slipper                20
8    9       15 2019-03-01         Jeans                80
9   10       15 2019-03-09        Shirts                50
12  13       12 2019-03-11       Slipper                20

In [ ]:
march_2019_order=df[(df.order_date.dt.month==3) & (df.order_date.dt.year==2019)]

In [ ]:
total_order=march_2019_order.groupby(['cust_id']).sum().reset_index()[['cust_id','total_order_cost']]

<ipython-input-38-8ffe25695e4c>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  total_order=march_2019_order.groupby(['cust_id']).sum().reset_index()[['cust_id','total_order_cost']]

In [ ]:
#Total purchase for each customer id in month of march and year is 2019
total_order.sort_values(['total_order_cost'],ascending=False)

   cust_id  total_order_cost
0        3               210
3       15               150
1        7                80
2       12                20

In [ ]:
purchase_data=[[1,'2019-01-01',172692,43],
[2,'2019-01-05',177194,36],
[3,'2019-01-09',109513,30],
[4,'2019-01-13',164911,30],
[5,'2019-01-17',198872,39],
[6,'2019-01-21',184853,31],
[7,'2019-01-25',186817,26],
[8,'2019-01-29',137784,22],
[9,'2019-02-02',140032,25],
[10,'2019-02-06',116948,43],
[11,'2019-02-10',162515,25],
[12,'2019-02-14',114256,12],
[13,'2019-02-18',197465,48],
[14,'2019-02-22',120741,20],
[15,'2019-02-26',100074,49],
[16,'2019-03-02',157548,19],
[17,'2019-03-06',105506,16],
[18,'2019-03-10',189351,46],
[19,'2019-03-14',191231,29],
[20,'2019-03-18',120575,44],
[21,'2019-03-22',151688,47],
[22,'2019-03-26',102327,18],
[23,'2019-03-30',156147,25],
[24,'2019-04-03',192530,36],
[25,'2019-04-07',154765,42],
[26,'2019-04-11',113336,12],
[27,'2019-04-15',129073,50],
[28,'2019-04-19',123477,21],
[29,'2019-04-23',182142,31],
[30,'2019-04-27',116546,39],
[31,'2019-05-01',174748,26],
[32,'2019-05-05',155693,42],
[33,'2019-05-09',103012,25],
[34,'2019-05-13',187960,33],
[35,'2019-05-17',101202,18],
[36,'2019-05-21',112522,10],
[37,'2019-05-25',195969,37],
[38,'2019-05-29',117284,40],
[39,'2019-06-02',112956,36],
[40,'2019-06-06',174157,29],
[41,'2019-06-10',125975,45],
[42,'2019-06-14',110340,29],
[43,'2019-06-18',143066,31],
[44,'2019-06-22',153270,11],
[45,'2019-06-26',139635,29],
[46,'2019-06-30',157071,35],
[47,'2019-07-04',166552,18],
[48,'2019-07-08',197587,34],
[49,'2019-07-12',103958,37],
[50,'2019-07-16',111305,28],
[51,'2019-07-20',190266,39],
[52,'2019-07-24',116060,44],
[53,'2019-07-28',163802,48],
[54,'2019-08-01',188558,21],
[55,'2019-08-05',166528,49],
[56,'2019-08-09',141463,28],
[57,'2019-08-13',120110,34],
[58,'2019-08-17',159368,12],
[59,'2019-08-21',184900,46],
[60,'2019-08-25',190372,38],
[61,'2019-08-29',195877,15],
[62,'2019-09-02',143221,21],
[63,'2019-09-06',160413,41],
[64,'2019-09-10',183919,43],
[65,'2019-09-14',134535,34],
[66,'2019-09-18',188646,31],
[67,'2019-09-22',122706,27],
[68,'2019-09-26',160016,21],
[69,'2019-09-30',186777,21],
[70,'2019-10-04',165442,50],
[71,'2019-10-08',172445,43],
[72,'2019-10-12',167910,21],
[73,'2019-10-16',116646,35],
[74,'2019-10-20',163287,15],
[75,'2019-10-24',187293,43],
[76,'2019-10-28',144823,11],
[77,'2019-11-01',118317,10],
[78,'2019-11-05',166105,38],
[79,'2019-11-09',121128,11],
[80,'2019-11-13',177355,38],
[81,'2019-11-17',176442,50],
[82,'2019-11-21',129837,10],
[83,'2019-11-25',122363,38],
[84,'2019-11-29',125469,10],
[85,'2019-12-03',109657,20],
[86,'2019-12-07',108782,35],
[87,'2019-12-11',149235,18],
[88,'2019-12-15',187243,36],
[89,'2019-12-19',152538,20],
[90,'2019-12-23',178861,34],
[91,'2019-12-27',122675,30],
[92,'2019-12-31',104037,18]]

In [ ]:
cols_name=['id','created_at','value','purchase_id']

In [ ]:
#Find the Monthly Percentage Difference between purchase.
order_data=pd.DataFrame(purchase_data,columns=cols_name)

In [ ]:
order_data['created_at']=order_data['created_at'].astype('datetime64[ns]')

In [ ]:
order_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           92 non-null     int64
 1   created_at   92 non-null     datetime64[ns]
 2   value        92 non-null     int64
 3   purchase_id  92 non-null     int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 3.0 KB

In [ ]:
order_data['created_at'].dt.month.unique

<bound method Series.unique of 0      1
1      1
2      1
3      1
4      1
      ..
87    12
88    12
89    12
90    12
91    12
Name: created_at, Length: 92, dtype: int64>

In [ ]:
order_data['month']=order_data['created_at'].dt.month

In [ ]:
order_data['date_formatted']=order_data['created_at'].dt.strftime('%Y-%m')

In [ ]:
order_data

    id created_at   value  purchase_id  month date_formatted
0    1 2019-01-01  172692           43      1        2019-01
1    2 2019-01-05  177194           36      1        2019-01
2    3 2019-01-09  109513           30      1        2019-01
3    4 2019-01-13  164911           30      1        2019-01
4    5 2019-01-17  198872           39      1        2019-01
..  ..        ...     ...          ...    ...            ...
87  88 2019-12-15  187243           36     12        2019-12
88  89 2019-12-19  152538           20     12        2019-12
89  90 2019-12-23  178861           34     12        2019-12
90  91 2019-12-27  122675           30     12        2019-12
91  92 2019-12-31  104037           18     12        2019-12

[92 rows x 6 columns]

In [ ]:
month_revenue=order_data.groupby(['date_formatted']).sum().reset_index()[['date_formatted','value']]

<ipython-input-85-b77463a466fe>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  month_revenue=order_data.groupby(['date_formatted']).sum().reset_index()[['date_formatted','value']]

In [ ]:
month_revenue['diff_val']=month_revenue['value'].diff()
month_revenue

   date_formatted    value  diff_val
0         2019-01  1332636       NaN
1         2019-02   952031 -380605.0
2         2019-03  1174373  222342.0
3         2019-04  1011869 -162504.0
4         2019-05  1148390  136521.0
5         2019-06  1116470  -31920.0
6         2019-07  1049530  -66940.0
7         2019-08  1347176  297646.0
8         2019-09  1280233  -66943.0
9         2019-10  1117846 -162387.0
10        2019-11  1137016   19170.0
11        2019-12  1113028  -23988.0

In [ ]:
month_revenue['last_month_revenue']=month_revenue['value']-month_revenue['diff_val']
month_revenue

   date_formatted    value  diff_val  last_month_revenue
0         2019-01  1332636       NaN                 NaN
1         2019-02   952031 -380605.0           1332636.0
2         2019-03  1174373  222342.0            952031.0
3         2019-04  1011869 -162504.0           1174373.0
4         2019-05  1148390  136521.0           1011869.0
5         2019-06  1116470  -31920.0           1148390.0
6         2019-07  1049530  -66940.0           1116470.0
7         2019-08  1347176  297646.0           1049530.0
8         2019-09  1280233  -66943.0           1347176.0
9         2019-10  1117846 -162387.0           1280233.0
10        2019-11  1137016   19170.0           1117846.0
11        2019-12  1113028  -23988.0           1137016.0

In [ ]:
month_revenue['Monthly_pct_diff']=(month_revenue['diff_val']/month_revenue['last_month_revenue'])*100

In [ ]:
month_revenue['Monthly_pct_diff']=month_revenue['Monthly_pct_diff'].round(2)
month_revenue[['date_formatted','Monthly_pct_diff']]

   date_formatted  Monthly_pct_diff
0         2019-01               NaN
1         2019-02            -28.56
2         2019-03             23.35
3         2019-04            -13.84
4         2019-05             13.49
5         2019-06             -2.78
6         2019-07             -6.00
7         2019-08             28.36
8         2019-09             -4.97
9         2019-10            -12.68
10        2019-11              1.71
11        2019-12             -2.11